We all worked the same as our work flow consisted in having meetings online, sharing the screen and programming all together.
~25% each member.

        _
       /(|
      (  :
     __\  \  _____
   (____)  `|
  (____)|   |           Josep Castellanos 1526535
   (____).__|
    (___)__.|_____
        _
       /(|
      (  :
     __\  \  _____
   (____)  `|
  (____)|   |           Jiahao Ye 1459574
   (____).__|
    (___)__.|_____
        _
       /(|
      (  :
     __\  \  _____
   (____)  `|
  (____)|   |           Adrià Fijo 1529459
   (____).__|
    (___)__.|_____
        _
       /(|
      (  :
     __\  \  _____
   (____)  `|
  (____)|   |           Jacob Folch 1425774
   (____).__|
    (___)__.|_____



